steps:
  # Stap voor het bouwen van de Docker-image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/cac-simple-webapp:$BRANCH_NAME', '.']
  # Stap voor het pushen van de Docker-image naar Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/cac-simple-webapp:$BRANCH_NAME']
  # Stap voor het implementeren van de applicatie naar GKE
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - 'apply'
      - '-f'
      - 'k8s-manifests/deployment.yaml'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=$REGION'
      - 'CLOUDSDK_CONTAINER_CLUSTER=$CLUSTER_NAME'
      - 'BLUE_GREEN_NAMESPACE=$BLUE_GREEN_NAMESPACE'
      - 'BRANCH_NAME=$BRANCH_NAME'
